.layout-logo{
  width: 100px;
  height: 30px;
  background: #5b6270;
  border-radius: 3px;
  float: left;
  position: relative;
  top: 15px;
  left: 20px;
}

.layout-nav{
  float: right;
  margin: 0 20px 0 auto;
}

.sketchPicker{
  position: fixed;
  right: 100px;
}

